######## APPLICATION PORT #########
######## Configurações banco de dados (DataSource) do mysql para aplicação Spring
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/jamalstore_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=jamalstore
spring.datasource.password=jamalstore
spring.jpa.show-sql=true
